

.headerNav{
    background: #2F54EB;
    display: flex;
    padding: 5px 0;
    color: #ffffff;

    :global{
        .ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub{
            background: transparent;
        }
    }
}

.logo {
    width:50px;
    height:50px;
}

